# bidirectional-contract-testing-consumer

./: README.md  incompatibleopenapi.json  openapi.json  pom.xml  publishProviderPact.sh  result.txt
src/main/java/com/awesome/testing/consumer/: ConsumerApplication.java
src/main/java/com/awesome/testing/consumer/client/: TutorialClient.java
src/main/java/com/awesome/testing/consumer/controller/: ApiController.java
src/main/java/com/awesome/testing/consumer/dto/: TutorialDto.java
src/test/java/com/awesome/testing/consumer/: ConsumerApplicationTests.java
